<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="ExchangePlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-rw-HZT">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-FY-J5o">
                                        <rect key="frame" x="387.5" y="67" width="59" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-dF-mlx">
                                        <rect key="frame" x="769" y="60" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fic-qB-ibT"/>
                                            <constraint firstAttribute="width" constant="45" id="m3f-Jp-ioC"/>
                                        </constraints>
                                        <state key="normal" image="contract"/>
                                        <connections>
                                            <segue destination="ZsR-p6-9RI" kind="presentation" id="5et-Hj-tMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.3803921569" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="09z-Uy-mbn"/>
                                    <constraint firstItem="hIt-dF-mlx" firstAttribute="centerY" secondItem="9bh-FY-J5o" secondAttribute="centerY" id="Ib6-rH-Iug"/>
                                    <constraint firstItem="9bh-FY-J5o" firstAttribute="centerX" secondItem="pKI-rw-HZT" secondAttribute="centerX" id="Ver-c9-iRK"/>
                                    <constraint firstItem="hIt-dF-mlx" firstAttribute="top" secondItem="pKI-rw-HZT" secondAttribute="top" constant="60" id="ZGi-fY-aqa"/>
                                    <constraint firstAttribute="trailing" secondItem="hIt-dF-mlx" secondAttribute="trailing" constant="20" id="sdy-WF-TLa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-Ew-cKs">
                                <rect key="frame" x="0.0" y="140" width="834" height="923"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="rDZ-c8-CuP" customClass="FeedCell" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDZ-c8-CuP" id="fnD-4u-f3S">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-82-i6T">
                                                    <rect key="frame" x="25" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TvP-E2-EMm"/>
                                                        <constraint firstAttribute="height" constant="60" id="wYy-BY-o4h"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-d9-ZUs">
                                                    <rect key="frame" x="95" y="21" width="714" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@exchangeplatform.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-hN-E4K">
                                                            <rect key="frame" x="0.0" y="0.0" width="714" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hmh-E9-Cfy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-Nr-wcC">
                                                            <rect key="frame" x="0.0" y="30" width="714" height="28"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGR-d9-ZUs" firstAttribute="leading" secondItem="EPt-82-i6T" secondAttribute="trailing" constant="10" id="3FT-9X-wU9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FGR-d9-ZUs" secondAttribute="bottom" constant="10" id="Gl8-f3-ouf"/>
                                                <constraint firstItem="FGR-d9-ZUs" firstAttribute="top" secondItem="fnD-4u-f3S" secondAttribute="topMargin" constant="10" id="RuP-Kc-4vD"/>
                                                <constraint firstItem="EPt-82-i6T" firstAttribute="top" secondItem="fnD-4u-f3S" secondAttribute="topMargin" constant="10" id="eMx-aK-AIy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FGR-d9-ZUs" secondAttribute="trailing" constant="10" id="j3F-M7-yHy"/>
                                                <constraint firstItem="EPt-82-i6T" firstAttribute="leading" secondItem="fnD-4u-f3S" secondAttribute="leadingMargin" constant="10" id="yVl-y8-1G8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="AVs-Nr-wcC" id="yf5-lT-IYc"/>
                                            <outlet property="emailLbl" destination="Dka-hN-E4K" id="BbV-L3-T7p"/>
                                            <outlet property="profileImg" destination="EPt-82-i6T" id="w3b-af-iGL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKI-rw-HZT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="AhH-TD-dRa"/>
                            <constraint firstItem="LeB-Ew-cKs" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="B9u-nr-FRM"/>
                            <constraint firstItem="pKI-rw-HZT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="H2s-n2-liK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LeB-Ew-cKs" secondAttribute="bottom" id="UgE-OT-c2h"/>
                            <constraint firstItem="LeB-Ew-cKs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="haS-Oe-elK"/>
                            <constraint firstItem="LeB-Ew-cKs" firstAttribute="top" secondItem="pKI-rw-HZT" secondAttribute="bottom" id="iLN-Ez-ZU6"/>
                            <constraint firstItem="pKI-rw-HZT" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tyL-tP-twN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="file" landscapeImage="contract" selectedImage="file" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="LeB-Ew-cKs" id="HE0-Gj-zge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.64028776978421" y="-320.50359712230215"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="XzT-hk-bsQ">
            <objects>
                <viewController id="ZsR-p6-9RI" customClass="CreatePostVC" customModule="ExchangePlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH0-BM-J0I">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-QT-E1D">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYu-Wb-mOi">
                                        <rect key="frame" x="390.5" y="67" width="53" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-ud-8qf">
                                        <rect key="frame" x="20" y="60" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z9o-q7-VcT"/>
                                            <constraint firstAttribute="width" constant="45" id="dj8-Gv-YYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="ZsR-p6-9RI" eventType="touchUpInside" id="n3l-ak-KY8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.3803921569" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5jI-ud-8qf" firstAttribute="leading" secondItem="fIQ-QT-E1D" secondAttribute="leading" constant="20" id="05Z-wG-BPt"/>
                                    <constraint firstItem="5jI-ud-8qf" firstAttribute="top" secondItem="fIQ-QT-E1D" secondAttribute="top" constant="60" id="JcO-NQ-uY0"/>
                                    <constraint firstAttribute="height" constant="140" id="Vmg-5M-yne"/>
                                    <constraint firstItem="zYu-Wb-mOi" firstAttribute="centerX" secondItem="fIQ-QT-E1D" secondAttribute="centerX" id="q46-Zt-BgH"/>
                                    <constraint firstItem="zYu-Wb-mOi" firstAttribute="centerY" secondItem="5jI-ud-8qf" secondAttribute="centerY" id="sJD-7Q-Kip"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="tPj-BC-BAB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-yl-BPo">
                                <rect key="frame" x="20" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GAn-od-IgH"/>
                                    <constraint firstAttribute="width" constant="100" id="Vft-Lz-nEU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exhangeplatform@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-FH-kKr">
                                <rect key="frame" x="140" y="190.5" width="674" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1pn-oX-jTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-Yu-9gh">
                                <rect key="frame" x="5" y="280" width="824" height="712"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-tg-oJW">
                                <rect key="frame" x="0.0" y="1012" width="834" height="100"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.38039215686274508" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PJH-Xq-khd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendMessageWasPressed:" destination="ZsR-p6-9RI" eventType="touchUpInside" id="J2u-SM-vVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ttm-tg-oJW" firstAttribute="top" secondItem="IkA-Yu-9gh" secondAttribute="bottom" constant="20" id="8cZ-9a-dPx"/>
                            <constraint firstItem="ttm-tg-oJW" firstAttribute="leading" secondItem="RIn-3w-ObR" secondAttribute="leading" id="KJi-gq-Zrp"/>
                            <constraint firstItem="IkA-Yu-9gh" firstAttribute="top" secondItem="pmF-yl-BPo" secondAttribute="bottom" constant="20" id="QRz-VY-oZe"/>
                            <constraint firstItem="IkA-Yu-9gh" firstAttribute="leading" secondItem="RIn-3w-ObR" secondAttribute="leading" constant="5" id="VwU-gM-8vW"/>
                            <constraint firstItem="ttm-tg-oJW" firstAttribute="bottom" secondItem="RIn-3w-ObR" secondAttribute="bottom" id="WHk-II-5wF"/>
                            <constraint firstItem="RIn-3w-ObR" firstAttribute="trailing" secondItem="hNU-FH-kKr" secondAttribute="trailing" constant="20" id="gW0-Bf-LBc"/>
                            <constraint firstItem="fIQ-QT-E1D" firstAttribute="top" secondItem="dH0-BM-J0I" secondAttribute="top" id="jZL-Gh-9s6"/>
                            <constraint firstItem="ttm-tg-oJW" firstAttribute="trailing" secondItem="RIn-3w-ObR" secondAttribute="trailing" id="kVe-0q-S2Z"/>
                            <constraint firstItem="hNU-FH-kKr" firstAttribute="leading" secondItem="pmF-yl-BPo" secondAttribute="trailing" constant="20" id="mfm-WQ-cCd"/>
                            <constraint firstItem="hNU-FH-kKr" firstAttribute="centerY" secondItem="pmF-yl-BPo" secondAttribute="centerY" id="o9L-Xw-c9u"/>
                            <constraint firstItem="pmF-yl-BPo" firstAttribute="top" secondItem="fIQ-QT-E1D" secondAttribute="bottom" constant="20" id="pof-K4-j5r"/>
                            <constraint firstItem="pmF-yl-BPo" firstAttribute="leading" secondItem="RIn-3w-ObR" secondAttribute="leading" constant="20" id="r3K-1F-YOR"/>
                            <constraint firstItem="fIQ-QT-E1D" firstAttribute="leading" secondItem="RIn-3w-ObR" secondAttribute="leading" id="wG0-pY-h5d"/>
                            <constraint firstItem="RIn-3w-ObR" firstAttribute="trailing" secondItem="IkA-Yu-9gh" secondAttribute="trailing" constant="5" id="y5Z-FY-OLT"/>
                            <constraint firstItem="fIQ-QT-E1D" firstAttribute="trailing" secondItem="RIn-3w-ObR" secondAttribute="trailing" id="zn8-ux-Qp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIn-3w-ObR"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="hNU-FH-kKr" id="c6f-dv-hXK"/>
                        <outlet property="profileImg" destination="pmF-yl-BPo" id="66O-WI-YoB"/>
                        <outlet property="sendBtn" destination="ttm-tg-oJW" id="9tL-dU-bvq"/>
                        <outlet property="textField" destination="IkA-Yu-9gh" id="arl-0S-SXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf1-GY-KfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.4244604316548" y="-321.0431654676259"/>
        </scene>
        <!--Me-->
        <scene sceneID="yKU-VG-oaa">
            <objects>
                <viewController id="6ql-kL-2OG" customClass="MeVC" customModule="ExchangePlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrL-B8-9ye">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-RU-uSE">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-Gu-bRt">
                                        <rect key="frame" x="398.5" y="67" width="37" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-MG-oU0">
                                        <rect key="frame" x="744" y="60" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oly-Kj-4kZ"/>
                                            <constraint firstAttribute="width" constant="70" id="rdl-Aq-ylR"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="6ql-kL-2OG" eventType="touchUpInside" id="x1G-n1-4l6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.3803921569" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="I1D-Gu-bRt" firstAttribute="centerX" secondItem="PMZ-RU-uSE" secondAttribute="centerX" id="13o-yz-NcG"/>
                                    <constraint firstItem="Ni0-MG-oU0" firstAttribute="centerY" secondItem="I1D-Gu-bRt" secondAttribute="centerY" id="2H3-Ed-HCj"/>
                                    <constraint firstAttribute="height" constant="140" id="6mf-BX-onf"/>
                                    <constraint firstItem="Ni0-MG-oU0" firstAttribute="top" secondItem="PMZ-RU-uSE" secondAttribute="top" constant="60" id="BkO-Ts-lrh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ni0-MG-oU0" secondAttribute="trailing" constant="20" id="s2b-gr-HvA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-hI-Rej">
                                <rect key="frame" x="0.0" y="140" width="834" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-nx-rX1">
                                        <rect key="frame" x="357" y="30" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2lQ-De-XWZ"/>
                                            <constraint firstAttribute="height" constant="120" id="fxX-js-y15"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-XQ-r7Y">
                                        <rect key="frame" x="65" y="175" width="704" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fTQ-VX-n6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.50980392156862742" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eJ9-XQ-r7Y" firstAttribute="top" secondItem="sBY-nx-rX1" secondAttribute="bottom" constant="25" id="B0v-iR-ccz"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ9-XQ-r7Y" secondAttribute="trailing" constant="65" id="EeB-Iv-BqM"/>
                                    <constraint firstItem="sBY-nx-rX1" firstAttribute="centerX" secondItem="tEI-hI-Rej" secondAttribute="centerX" id="FXe-vk-cuS"/>
                                    <constraint firstItem="eJ9-XQ-r7Y" firstAttribute="leading" secondItem="tEI-hI-Rej" secondAttribute="leading" constant="65" id="FfI-VJ-YpG"/>
                                    <constraint firstItem="sBY-nx-rX1" firstAttribute="top" secondItem="tEI-hI-Rej" secondAttribute="top" constant="30" id="bQO-mc-REm"/>
                                    <constraint firstAttribute="height" constant="350" id="uZs-db-lXX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-uD-3Kw">
                                <rect key="frame" x="0.0" y="490" width="834" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFeedCell" rowHeight="100" id="IlP-bl-7RC" customClass="MyTableCell" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlP-bl-7RC" id="qn8-RE-eMY">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="znE-Y5-e0E">
                                                    <rect key="frame" x="25" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9aB-V5-8eW"/>
                                                        <constraint firstAttribute="height" constant="60" id="H33-zG-UOh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-od-sPI">
                                                    <rect key="frame" x="95" y="21" width="714" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@exchangeplatform.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-Bo-duR">
                                                            <rect key="frame" x="0.0" y="0.0" width="714" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vpS-8x-7ez"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-Gr-Bzl">
                                                            <rect key="frame" x="0.0" y="30.5" width="714" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQ5-od-sPI" firstAttribute="leading" secondItem="znE-Y5-e0E" secondAttribute="trailing" constant="10" id="7zN-3Z-gfB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="znE-Y5-e0E" secondAttribute="bottom" constant="10" id="B2J-gR-8kG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KQ5-od-sPI" secondAttribute="trailing" constant="10" id="TMo-f3-7ec"/>
                                                <constraint firstItem="KQ5-od-sPI" firstAttribute="top" secondItem="qn8-RE-eMY" secondAttribute="topMargin" constant="10" id="aQt-pY-U2G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KQ5-od-sPI" secondAttribute="bottom" constant="10" id="l2m-h1-LDa"/>
                                                <constraint firstItem="znE-Y5-e0E" firstAttribute="leading" secondItem="qn8-RE-eMY" secondAttribute="leadingMargin" constant="10" id="ofU-R4-rii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myTableCellEmailLbl" destination="djZ-Bo-duR" id="kU3-4G-PaU"/>
                                            <outlet property="myTableCellImage" destination="znE-Y5-e0E" id="I7e-lY-MH2"/>
                                            <outlet property="myTableCellMessageLbl" destination="3Mh-Gr-Bzl" id="pSy-Pz-qsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tEI-hI-Rej" firstAttribute="trailing" secondItem="The-sj-lqp" secondAttribute="trailing" id="KfN-9b-oBE"/>
                            <constraint firstItem="9SR-uD-3Kw" firstAttribute="leading" secondItem="The-sj-lqp" secondAttribute="leading" id="OGE-JS-J5b"/>
                            <constraint firstItem="tEI-hI-Rej" firstAttribute="leading" secondItem="The-sj-lqp" secondAttribute="leading" id="PoA-ry-ToO"/>
                            <constraint firstItem="9SR-uD-3Kw" firstAttribute="bottom" secondItem="The-sj-lqp" secondAttribute="bottom" id="QfR-Ke-0Hb"/>
                            <constraint firstItem="PMZ-RU-uSE" firstAttribute="leading" secondItem="The-sj-lqp" secondAttribute="leading" id="RGm-9R-0NF"/>
                            <constraint firstItem="9SR-uD-3Kw" firstAttribute="top" secondItem="tEI-hI-Rej" secondAttribute="bottom" id="U0H-m6-9fJ"/>
                            <constraint firstItem="PMZ-RU-uSE" firstAttribute="trailing" secondItem="The-sj-lqp" secondAttribute="trailing" id="WGQ-gD-6Ag"/>
                            <constraint firstItem="9SR-uD-3Kw" firstAttribute="trailing" secondItem="The-sj-lqp" secondAttribute="trailing" id="baQ-Or-P87"/>
                            <constraint firstItem="PMZ-RU-uSE" firstAttribute="top" secondItem="mrL-B8-9ye" secondAttribute="top" id="iAI-c9-dQR"/>
                            <constraint firstItem="tEI-hI-Rej" firstAttribute="top" secondItem="PMZ-RU-uSE" secondAttribute="bottom" id="tse-Em-PVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="The-sj-lqp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="resume" landscapeImage="resume" selectedImage="resume" id="Wzm-c4-Zfn"/>
                    <connections>
                        <outlet property="emailLbl" destination="eJ9-XQ-r7Y" id="VI6-i1-qf5"/>
                        <outlet property="myTableView" destination="9SR-uD-3Kw" id="2ub-1F-F2L"/>
                        <outlet property="profileImage" destination="sBY-nx-rX1" id="1qd-et-AgD"/>
                        <outlet property="tableView" destination="9SR-uD-3Kw" id="VZR-Js-beT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ux-5N-i5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="703.59712230215825"/>
        </scene>
        <!--Orders-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="OrdersVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-kj-sbL">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-QV-Ueg">
                                        <rect key="frame" x="377.5" y="66.5" width="79" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-o7-8pu">
                                        <rect key="frame" x="769" y="60" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="lKH-i6-Y7g"/>
                                            <constraint firstAttribute="height" constant="45" id="txn-IP-Vjs"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.3803921569" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ncw-o7-8pu" firstAttribute="top" secondItem="Ot3-kj-sbL" secondAttribute="top" constant="60" id="Ff1-hj-aS2"/>
                                    <constraint firstItem="ncw-o7-8pu" firstAttribute="centerY" secondItem="zhK-QV-Ueg" secondAttribute="centerY" id="G2G-09-cO3"/>
                                    <constraint firstItem="zhK-QV-Ueg" firstAttribute="centerX" secondItem="Ot3-kj-sbL" secondAttribute="centerX" id="HFu-67-Ngh"/>
                                    <constraint firstAttribute="trailing" secondItem="ncw-o7-8pu" secondAttribute="trailing" constant="20" id="VCb-bk-1IT"/>
                                    <constraint firstAttribute="height" constant="140" id="alX-cj-FDg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R77-90-ePK">
                                <rect key="frame" x="0.0" y="140" width="834" height="923"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="f01-ur-I8N">
                                        <rect key="frame" x="0.0" y="28" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f01-ur-I8N" id="NdG-ps-oCH">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R77-90-ePK" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="3L3-qL-qQ1"/>
                            <constraint firstItem="R77-90-ePK" firstAttribute="top" secondItem="Ot3-kj-sbL" secondAttribute="bottom" id="3lR-AM-DXy"/>
                            <constraint firstItem="Ot3-kj-sbL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="OXP-HT-Hif"/>
                            <constraint firstItem="Ot3-kj-sbL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="RWi-gQ-5w0"/>
                            <constraint firstItem="R77-90-ePK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cHF-0q-bF1"/>
                            <constraint firstItem="R77-90-ePK" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="duw-eZ-nUc"/>
                            <constraint firstItem="Ot3-kj-sbL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hBz-R1-GNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="shipped" selectedImage="shipped" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="sPO-bY-PJx">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="jAJ-8n-bBU" customClass="SignInVC" customModule="ExchangePlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I92-fq-JEi">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery-truck" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-3n-VwJ">
                                <rect key="frame" x="317" y="168.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nkh-iN-td6"/>
                                    <constraint firstAttribute="width" constant="200" id="h9e-g2-4A9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€xchange Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l15-lT-MDf">
                                <rect key="frame" x="45" y="50" width="744" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-lH-abJ">
                                <rect key="frame" x="217" y="598.5" width="400" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-ww-hGg" customClass="ShadowView" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.38039215686274508" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnWasPressed:" destination="jAJ-8n-bBU" eventType="touchUpInside" id="51k-lf-O8D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-dz-14c" customClass="ShadowView" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="400" height="59"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.38039215686274508" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnWasPressed:" destination="jAJ-8n-bBU" eventType="touchUpInside" id="GuH-KZ-bwL"/>
                                            <segue destination="NXT-6n-DHB" kind="showDetail" id="QA7-Bj-pR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="m1V-G3-Lnk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H83-02-fIt">
                                <rect key="frame" x="217" y="438.5" width="400" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-lo-Kbs" customClass="InsetTextField" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hHa-vO-dsJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-Ft-gBq" customClass="InsetTextField" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="400" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CoQ-nF-eoy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hzt-dj-Ky3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFL-lH-abJ" firstAttribute="top" secondItem="H83-02-fIt" secondAttribute="bottom" constant="50" id="0g3-xk-EAH"/>
                            <constraint firstItem="oOR-3n-VwJ" firstAttribute="centerX" secondItem="I92-fq-JEi" secondAttribute="centerX" id="77j-ue-7gZ"/>
                            <constraint firstItem="H83-02-fIt" firstAttribute="centerX" secondItem="I92-fq-JEi" secondAttribute="centerX" id="A0d-T2-ifp"/>
                            <constraint firstItem="l15-lT-MDf" firstAttribute="leading" secondItem="ObG-OB-Vzk" secondAttribute="leading" constant="45" id="YVG-Fl-mvw"/>
                            <constraint firstItem="ObG-OB-Vzk" firstAttribute="trailing" secondItem="l15-lT-MDf" secondAttribute="trailing" constant="45" id="ape-mv-43i"/>
                            <constraint firstItem="qFL-lH-abJ" firstAttribute="centerX" secondItem="I92-fq-JEi" secondAttribute="centerX" id="eG8-qA-pLJ"/>
                            <constraint firstItem="H83-02-fIt" firstAttribute="top" secondItem="oOR-3n-VwJ" secondAttribute="bottom" constant="70" id="pE7-pH-JwM"/>
                            <constraint firstItem="l15-lT-MDf" firstAttribute="top" secondItem="ObG-OB-Vzk" secondAttribute="top" constant="30" id="rzC-gp-4D2"/>
                            <constraint firstItem="oOR-3n-VwJ" firstAttribute="top" secondItem="l15-lT-MDf" secondAttribute="bottom" constant="50" id="tng-Fu-rje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObG-OB-Vzk"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="V6c-lo-Kbs" id="hVp-nU-OPn"/>
                        <outlet property="passwordField" destination="Njz-Ft-gBq" id="FuR-3z-zWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5L-PQ-rE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="0.0"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ACz-1m-gFS">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="NXT-6n-DHB" customClass="SignUpVC" customModule="ExchangePlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ona-Vh-1mA">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€xchange Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-5h-8Sn">
                                <rect key="frame" x="45" y="50" width="744" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery-truck" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-VD-YaE">
                                <rect key="frame" x="317" y="168.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bxc-OR-s6T"/>
                                    <constraint firstAttribute="height" constant="200" id="jOG-xn-snf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-FP-JQI">
                                <rect key="frame" x="217" y="418.5" width="400" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-l2-Pwh" customClass="InsetTextField" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uul-yG-xTF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-p7-ch4" customClass="InsetTextField" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="400" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MbY-PN-NEi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-2R-Ica" customClass="InsetTextField" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="400" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Bb-Y4-uCk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-iQ-Pjb" customClass="InsetTextField" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="400" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6QY-Ph-AgE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="NJy-Ka-bNe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-Wr-Ftp">
                                <rect key="frame" x="217" y="698.5" width="400" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swt-l4-xKg" customClass="ShadowView" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.3803921569" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jAJ-8n-bBU" kind="showDetail" id="V8n-pe-WIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-Wr-XBX" customClass="ShadowView" customModule="ExchangePlatform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="400" height="59"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.3803921569" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnWasPressed:" destination="NXT-6n-DHB" eventType="touchUpInside" id="hOs-xt-U8s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ct2-8U-x6u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M6Q-5h-8Sn" firstAttribute="leading" secondItem="F0v-Hd-i1Q" secondAttribute="leading" constant="45" id="679-m3-yVn"/>
                            <constraint firstItem="kdg-Wr-Ftp" firstAttribute="centerX" secondItem="ona-Vh-1mA" secondAttribute="centerX" id="cgn-2j-vfa"/>
                            <constraint firstItem="F0v-Hd-i1Q" firstAttribute="trailing" secondItem="M6Q-5h-8Sn" secondAttribute="trailing" constant="45" id="ily-vo-JC7"/>
                            <constraint firstItem="W5v-FP-JQI" firstAttribute="centerX" secondItem="ona-Vh-1mA" secondAttribute="centerX" id="k7Q-fg-z8h"/>
                            <constraint firstItem="kdg-Wr-Ftp" firstAttribute="top" secondItem="W5v-FP-JQI" secondAttribute="bottom" constant="50" id="o6f-Et-s7G"/>
                            <constraint firstItem="AWG-VD-YaE" firstAttribute="top" secondItem="M6Q-5h-8Sn" secondAttribute="bottom" constant="50" id="uYf-MF-FfD"/>
                            <constraint firstItem="AWG-VD-YaE" firstAttribute="centerX" secondItem="ona-Vh-1mA" secondAttribute="centerX" id="v0I-p1-GbR"/>
                            <constraint firstItem="W5v-FP-JQI" firstAttribute="top" secondItem="AWG-VD-YaE" secondAttribute="bottom" constant="50" id="xTV-fe-OY8"/>
                            <constraint firstItem="M6Q-5h-8Sn" firstAttribute="top" secondItem="F0v-Hd-i1Q" secondAttribute="top" constant="30" id="ybH-r7-VlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0v-Hd-i1Q"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="BvB-2R-Ica" id="CrO-aM-O6q"/>
                        <outlet property="companyNameLbl" destination="ghe-p7-ch4" id="X1S-tD-mrz"/>
                        <outlet property="emailLbl" destination="vMA-l2-Pwh" id="1ho-Ee-7Xw"/>
                        <outlet property="passwordLbl" destination="yAm-iQ-Pjb" id="58t-db-GQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3u-L7-0v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.1137254902" green="0.3803921569" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6ql-kL-2OG" kind="relationship" relationship="viewControllers" id="KMm-PF-r1S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="contract" width="128" height="120"/>
        <image name="delivery-truck" width="146" height="136"/>
        <image name="file" width="37" height="45"/>
        <image name="logout" width="60" height="64"/>
        <image name="plus" width="128" height="128"/>
        <image name="resume" width="45" height="45"/>
        <image name="shipped" width="45" height="29"/>
        <image name="user" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V8n-pe-WIQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
